class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[]a={1,2,2,3,3};
       int count =0;
            boolean[] v= new boolean[a.length];
             for(int i=0;i<a.length;i++){
                 if(v[i]==true)
                 continue;
                //  int c1=0;
            for(int j=0;j<a.length;j++){
               if(a[i]==a[j]){
                   count+=1;
               v[j]=true;
               }
            }
            if(count==1){
        System.out.println(a[i]);
            }
        }
    }
}
