
    import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        System.out.println("Enter the value");
        int dec,rem;
        dec=in.nextInt();
        String hex=" ";
        while(dec>0)
        {
            rem=dec%16;
            if (rem<10)
            hex=rem+hex;
            else if(rem>=10)
            // rem =(rem-10)+'A';
            // rem=rem+hex;
                hex=(char)((rem-10)+'A')+hex;
            
            dec=dec/16;
            System.out.println(hex);
        }
        }
    }
