        public class ZigZagPattern {
    public static void main(String[] args) {

        int[][] arr = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int n = arr.length;

        // Loop for diagonals
        for (int d = 0; d < 2 * n - 1; d++) {

            // If diagonal number is even → print bottom to top
            if (d % 2 == 0) {
                for (int i = 0; i < n; i++) {
                    for (int j = 0; j < n; j++) {
                        if (i + j == d) {
                            System.out.print(arr[i][j] + " ");
                        }
                    }
                }
            }
            // If diagonal number is odd → print top to bottom
            else {
                for (int i = n - 1; i >= 0; i--) {
                    for (int j = n - 1; j >= 0; j--) {
                        if (i + j == d) {
                            System.out.print(arr[i][j] + " ");
                        }
                    }
                }
            }

            System.out.println();
        }
    }
}
